<?xml version="1.0"?>
<package format="2">
  <name>marker_visualizer</name>
  <version>0.0.0</version>
  <description>The marker_visualizer package</description>

  <maintainer email="jdrjk0000@todo.todo">jdrjk0000</maintainer>


  <license>TODO</license>



  <buildtool_depend>catkin</buildtool_depend>
 

  <!-- The export tag contains other, unspecified, tags -->
  <export>
  </export>
  <build_depend>marker_visualizer_msgs</build_depend>
  <build_export_depend>marker_visualizer_msgs</build_export_depend>
  <exec_depend>marker_visualizer_msgs</exec_depend>
</package>
