# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= camera
0.type= str
0.desc=The optical camera TF frame set in message headers. 
1.name= ~trig_timestamp_topic
1.default= 
1.type= str
1.desc=Sets the topic from which an externally trigged camera receives its trigger timestamps. 
2.name= ~acquisition_mode
2.default= Continuous
2.type= str
2.desc=Camera acquisition mode Possible values are: Continuous (Continuous): After an acquisition start event, the camera will continuously receive frame trigger events., SingleFrame (SingleFrame): The camera will only deliver a single frame trigger event, MultiFrame (MultiFrame): The camera will acquire the number of images specified by `~AcquisitionFrameCount`. Further trigger events will be ignored, Recorder (Recorder): The camera will continuously record images into the camera on-board memory
3.name= ~acquisition_rate
3.default= 2.0
3.type= double
3.desc=Sets the expected triggering rate in externally triggered mode. Range: 1.0 to 30.0
4.name= ~trigger_source
4.default= FixedRate
4.type= str
4.desc=Camera trigger source Possible values are: Freerun (Freerun): Run at maximum frame rate, Line1 (Line1): External trigger on SyncIn1 line, Line2 (Line2): External trigger on SyncIn2 line, Line3 (Line3): External trigger on SyncIn3 line, Line4 (Line4): External trigger on SyncIn4 line, FixedRate (FixedRate): Camera self-triggers at a fixed frame rate defined by `~AcquisitionFrameRateAbs`, Software (Software): Software inititated image capture
5.name= ~trigger_mode
5.default= On
5.type= str
5.desc=Camera trigger mode Possible values are: ModeOn (On): , ModeOff (Off): 
6.name= ~trigger_selector
6.default= FrameStart
6.type= str
6.desc=Camera trigger selector Possible values are: FrameStart (FrameStart): , AcquisitionStart (AcquisitionStart): , AcquisitionEnd (AcquisitionEnd): , AcquisitionRecord (AcquisitionRecord): 
7.name= ~trigger_activation
7.default= RisingEdge
7.type= str
7.desc=Camera trigger activation Possible values are: RisingEdge (RisingEdge): , FallingEdge (FallingEdge): , AnyEdge (AnyEdge): , LevelHigh (LevelHigh): , LevelLow (LevelLow): 
8.name= ~trigger_delay
8.default= 0.0
8.type= double
8.desc=Trigger delay in us (only valid when set to external trigger) Range: 0.0 to 60000000.0
9.name= ~exposure
9.default= 50000.0
9.type= double
9.desc=Camera exposure time in microseconds. Range: 41.0 to 60000000.0
10.name= ~exposure_auto
10.default= Continuous
10.type= str
10.desc=Sets the camera exposure. If continously automatic, causes the `~exposure` setting to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
11.name= ~exposure_auto_alg
11.default= FitRange
11.type= str
11.desc=The following algorithms can be used to calculate auto exposure Possible values are: Mean (Mean): [Default] The arithmetic mean of the histogram of the current image is compared to ExposureAutoTarget, and the next image adjusted in exposure time to meet this target. Bright areas are allowed to saturate, FitRange (FitRange): The histogram of the current image is measured, and the exposure time of the next image is adjusted so bright areas are not saturated
12.name= ~exposure_auto_tol
12.default= 5
12.type= int
12.desc=Tolerance in variation from ExposureAutoTarget in which the auto exposure algorithm will not respond. Range: 0 to 50
13.name= ~exposure_auto_max
13.default= 50000
13.type= int
13.desc=The max exposure time in auto exposure mode, in microseconds. Range: 41 to 60000000
14.name= ~exposure_auto_min
14.default= 41
14.type= int
14.desc=The min exposure time in auto exposure mode, in microseconds. Range: 41 to 60000000
15.name= ~exposure_auto_outliers
15.default= 0
15.type= int
15.desc=The total pixels from top of the distribution that are ignored by the auto exposure algorithm (0.01% increments) Range: 0 to 10000
16.name= ~exposure_auto_rate
16.default= 100
16.type= int
16.desc=The rate at which the auto exposure function changes the exposure setting.100% is auto exposure adjustments running at full speed, and 50% is half speed. Range: 0 to 100
17.name= ~exposure_auto_target
17.default= 50
17.type= int
17.desc=The auto exposure target mean value as a percentage, from 0=black to 100=white. Range: 0 to 100
18.name= ~gain
18.default= 0.0
18.type= double
18.desc=The gain level in dB. Range: 0.0 to 32.0
19.name= ~gain_auto
19.default= Continuous
19.type= str
19.desc=Sets the analog gain. If continously automatic, causes the `~gain` setting to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
20.name= ~gain_auto_tol
20.default= 5
20.type= int
20.desc=Tolerance in variation from GainAutoTarget in which the auto exposure algorithm will not respond. Range: 0 to 50
21.name= ~gain_auto_max
21.default= 32.0
21.type= double
21.desc=The max gain level in auto gain mode, in dB. Range: 0.0 to 32.0
22.name= ~gain_auto_min
22.default= 0.0
22.type= double
22.desc=The min gain level in auto gain mode, in dB. Range: 0.0 to 32.0
23.name= ~gain_auto_outliers
23.default= 0
23.type= int
23.desc=The total pixels from top of the distribution that are ignored by the auto gain algorithm (0.01% increments). Range: 0 to 10000
24.name= ~gain_auto_rate
24.default= 100
24.type= int
24.desc=The rate percentage at which the auto gain function changes. Range: 0 to 100
25.name= ~gain_auto_target
25.default= 50
25.type= int
25.desc=The general lightness or darkness of the auto gain feature. A percentage of maximum brightness. Range: 0 to 100
26.name= ~balance_ratio_abs
26.default= 1.0
26.type= double
26.desc=Adjusts the gain of the channel selected in the `~BalanceRatioSelector` Range: 0.25 to 4.0
27.name= ~balance_ratio_selector
27.default= Red
27.type= str
27.desc=Select the Red or Blue channel to adjust with `~BalanceRatioAbs` Possible values are: Red (Red): , Blue (Blue): 
28.name= ~whitebalance_auto
28.default= Continuous
28.type= str
28.desc=Whether whitebalance will continuously adjust to the current scene. Causes the `~whitebalance_red` and `~whitebalance_blue` settings to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
29.name= ~whitebalance_auto_tol
29.default= 5
29.type= int
29.desc=Tolerance allowed from the ideal white balance values Range: 0 to 50
30.name= ~whitebalance_auto_rate
30.default= 100
30.type= int
30.desc=Rate of white balance adjustments, from 1 (slowest) to 100 (fastest). Range: 1 to 100
31.name= ~binning_x
31.default= 1
31.type= int
31.desc=Number of pixels to bin together horizontally. Range: 1 to 8
32.name= ~binning_y
32.default= 1
32.type= int
32.desc=Number of pixels to bin together vertically. Range: 1 to 14
33.name= ~decimation_x
33.default= 1
33.type= int
33.desc=Number of decimation operations in x. Range: 1 to 8
34.name= ~decimation_y
34.default= 1
34.type= int
34.desc=Number of decimation operations in y. Range: 1 to 8
35.name= ~width
35.default= 4096
35.type= int
35.desc=Width of the region of interest (0 for automatic). Range: 1 to 4096
36.name= ~height
36.default= 4096
36.type= int
36.desc=Height of the region of interest (0 for automatic). Range: 1 to 4096
37.name= ~roi_width
37.default= 0
37.type= int
37.desc=X offset of the region of interest. Range: 0 to 4095
38.name= ~roi_height
38.default= 0
38.type= int
38.desc=X offset of the region of interest. Range: 0 to 4095
39.name= ~roi_offset_x
39.default= 0
39.type= int
39.desc=X offset of the region of interest. Range: 0 to 4095
40.name= ~roi_offset_y
40.default= 0
40.type= int
40.desc=Y offset of the region of interest. Range: 0 to 4095
41.name= ~pixel_format
41.default= Mono8
41.type= str
41.desc=Format of the image data. Possible values are: Mono8 (Mono8): , Mono10 (Mono10): , Mono10Packed (Mono10Packed): , Mono12 (Mono12): , Mono12Packed (Mono12Packed): , BayerGR8 (BayerGR8): , BayerRG8 (BayerRG8): , BayerGB8 (BayerGB8): , BayerBG8 (BayerBG8): , BayerGR10 (BayerGR10): , BayerRG10 (BayerRG10): , BayerGB10 (BayerGB10): , BayerBG10 (BayerBG10): , BayerGR12 (BayerGR12): , BayerRG12 (BayerRG12): , BayerGB12 (BayerGB12): , BayerBG12 (BayerBG12): , BayerGR10Packed (BayerGR10Packed): , BayerRG10Packed (BayerRG10Packed): , BayerGB10Packed (BayerGB10Packed): , BayerBG10Packed (BayerBG10Packed): , BayerGR12Packed (BayerGR12Packed): , BayerRG12Packed (BayerRG12Packed): , BayerGB12Packed (BayerGB12Packed): , BayerBG12Packed (BayerBG12Packed): , RGB8Packed (RGB8Packed): , BGR8Packed (BGR8Packed): 
42.name= ~stream_bytes_per_second
42.default= 45000000
42.type= int
42.desc=Limits the data rate of the camera. Range: 1 to 115000000
43.name= ~ptp_mode
43.default= Off
43.type= str
43.desc=Controls the PTP behavior of the clock port. Possible values are: PtpOff (Off): , PtpSlave (Slave): , PtpMaster (Master): , PtpAuto (Auto): 
44.name= ~sync_in_selector
44.default= SyncIn1
44.type= str
44.desc=Selects the sync-out line to control Possible values are: SyncIn1 (SyncIn1): , SyncIn2 (SyncIn2): , SyncIn3 (SyncIn3): , SyncIn4 (SyncIn4): 
45.name= ~sync_out_polarity
45.default= Normal
45.type= str
45.desc=Polarity applied to the sync-out line specified by `sync_out_selector` Possible values are: Normal (Normal): , Invert (Invert): 
46.name= ~sync_out_selector
46.default= SyncOut1
46.type= str
46.desc=Selects the sync-out line to control Possible values are: SyncOut1 (SyncOut1): , SyncOut2 (SyncOut2): , SyncOut3 (SyncOut3): , SyncOut4 (SyncOut4): 
47.name= ~sync_out_source
47.default= GPO
47.type= str
47.desc=Signal source of the sync-out line specified by `sync_out_selector` Possible values are: GPO (GPO): , AcquisitionTriggerReady (AcquisitionTriggerReady): , FrameTriggerReady (FrameTriggerReady): , FrameTrigger (FrameTrigger): , Exposing (Exposing): , FrameReadout (FrameReadout): , Imaging (Imaging): , Acquiring (Acquiring): , LineIn1 (LineIn1): , LineIn2 (LineIn2): 
48.name= ~iris_auto_target
48.default= 50
48.type= int
48.desc=This is the target image mean value, in percent. Range: 0 to 100
49.name= ~iris_mode
49.default= Continuous
49.type= str
49.desc=Set the iris mode. Disabled: no iris control. Video: enable video iris. VideoOpen: fully open a video iris. VideoClose: fully close a video iris. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
50.name= ~iris_video_level_min
50.default= 110
50.type= int
50.desc=Minimum video iris level output by the camera, in approximately mV pp. A higher minimum value slows the adjustment time but prevents excessive overshoot. Range: 0 to 150
51.name= ~iris_video_level_max
51.default= 110
51.type= int
51.desc=Maximum video iris level output by the camera, in approximately mV pp. A lower minimum value slows the adjustment time but prevents excessive overshoot. Range: 0 to 150
}
}
# End of autogenerated section. You may edit below.
