# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_frame_id
0.default= left
0.type= str
0.desc=The optical camera TF frame set in message headers. 
1.name= ~left_trig_timestamp_topic
1.default= 
1.type= str
1.desc=Sets the topic from which an externally trigged camera receives its trigger timestamps. 
2.name= ~left_acquisition_mode
2.default= Continuous
2.type= str
2.desc=Camera acquisition mode Possible values are: Continuous (Continuous): After an acquisition start event, the camera will continuously receive frame trigger events., SingleFrame (SingleFrame): The camera will only deliver a single frame trigger event, MultiFrame (MultiFrame): The camera will acquire the number of images specified by `~AcquisitionFrameCount`. Further trigger events will be ignored, Recorder (Recorder): The camera will continuously record images into the camera on-board memory
3.name= ~left_acquisition_rate
3.default= 2.0
3.type= double
3.desc=Sets the expected triggering rate in externally triggered mode. Range: 1.0 to 30.0
4.name= ~left_trigger_source
4.default= FixedRate
4.type= str
4.desc=Camera trigger source Possible values are: Freerun (Freerun): Run at maximum frame rate, Line1 (Line1): External trigger on SyncIn1 line, Line2 (Line2): External trigger on SyncIn2 line, Line3 (Line3): External trigger on SyncIn3 line, Line4 (Line4): External trigger on SyncIn4 line, FixedRate (FixedRate): Camera self-triggers at a fixed frame rate defined by `~AcquisitionFrameRateAbs`, Software (Software): Software inititated image capture
5.name= ~left_trigger_mode
5.default= On
5.type= str
5.desc=Camera trigger mode Possible values are: ModeOn (On): , ModeOff (Off): 
6.name= ~left_trigger_selector
6.default= FrameStart
6.type= str
6.desc=Camera trigger selector Possible values are: FrameStart (FrameStart): , AcquisitionStart (AcquisitionStart): , AcquisitionEnd (AcquisitionEnd): , AcquisitionRecord (AcquisitionRecord): 
7.name= ~left_trigger_activation
7.default= RisingEdge
7.type= str
7.desc=Camera trigger activation Possible values are: RisingEdge (RisingEdge): , FallingEdge (FallingEdge): , AnyEdge (AnyEdge): , LevelHigh (LevelHigh): , LevelLow (LevelLow): 
8.name= ~left_trigger_delay
8.default= 0.0
8.type= double
8.desc=Trigger delay in us (only valid when set to external trigger) Range: 0.0 to 60000000.0
9.name= ~left_ptp_mode
9.default= Off
9.type= str
9.desc=Controls the PTP behaviour of the clock port. Possible values are: PtpOff (Off): , PtpSlave (Slave): , PtpMaster (Master): , PtpAuto (Auto): 
10.name= ~left_sync_in_selector
10.default= SyncIn1
10.type= str
10.desc=Selects the sync-out line to control Possible values are: SyncIn1 (SyncIn1): , SyncIn2 (SyncIn2): , SyncIn3 (SyncIn3): , SyncIn4 (SyncIn4): 
11.name= ~left_sync_out_polarity
11.default= Normal
11.type= str
11.desc=Polarity applied to the sync-out line specified by `sync_out_selector` Possible values are: Normal (Normal): , Invert (Invert): 
12.name= ~left_sync_out_selector
12.default= SyncOut1
12.type= str
12.desc=Selects the sync-out line to control Possible values are: SyncOut1 (SyncOut1): , SyncOut2 (SyncOut2): , SyncOut3 (SyncOut3): , SyncOut4 (SyncOut4): 
13.name= ~left_sync_out_source
13.default= GPO
13.type= str
13.desc=Signal source of the sync-out line specified by `sync_out_selector` Possible values are: GPO (GPO): , AcquisitionTriggerReady (AcquisitionTriggerReady): , FrameTriggerReady (FrameTriggerReady): , FrameTrigger (FrameTrigger): , Exposing (Exposing): , FrameReadout (FrameReadout): , Imaging (Imaging): , Acquiring (Acquiring): , LineIn1 (LineIn1): , LineIn2 (LineIn2): 
14.name= ~right_frame_id
14.default= right
14.type= str
14.desc=The optical camera TF frame set in message headers. 
15.name= ~right_trig_timestamp_topic
15.default= 
15.type= str
15.desc=Sets the topic from which an externally trigged camera receives its trigger timestamps. 
16.name= ~right_acquisition_mode
16.default= Continuous
16.type= str
16.desc=Camera acquisition mode Possible values are: Continuous (Continuous): After an acquisition start event, the camera will continuously receive frame trigger events., SingleFrame (SingleFrame): The camera will only deliver a single frame trigger event, MultiFrame (MultiFrame): The camera will acquire the number of images specified by `~AcquisitionFrameCount`. Further trigger events will be ignored, Recorder (Recorder): The camera will continuously record images into the camera on-board memory
17.name= ~right_acquisition_rate
17.default= 2.0
17.type= double
17.desc=Sets the expected triggering rate in externally triggered mode. Range: 1.0 to 30.0
18.name= ~right_trigger_source
18.default= FixedRate
18.type= str
18.desc=Camera trigger source Possible values are: Freerun (Freerun): Run at maximum frame rate, Line1 (Line1): External trigger on SyncIn1 line, Line2 (Line2): External trigger on SyncIn2 line, Line3 (Line3): External trigger on SyncIn3 line, Line4 (Line4): External trigger on SyncIn4 line, FixedRate (FixedRate): Camera self-triggers at a fixed frame rate defined by `~AcquisitionFrameRateAbs`, Software (Software): Software inititated image capture
19.name= ~right_trigger_mode
19.default= On
19.type= str
19.desc=Camera trigger mode Possible values are: ModeOn (On): , ModeOff (Off): 
20.name= ~right_trigger_selector
20.default= FrameStart
20.type= str
20.desc=Camera trigger selector Possible values are: FrameStart (FrameStart): , AcquisitionStart (AcquisitionStart): , AcquisitionEnd (AcquisitionEnd): , AcquisitionRecord (AcquisitionRecord): 
21.name= ~right_trigger_activation
21.default= RisingEdge
21.type= str
21.desc=Camera trigger activation Possible values are: RisingEdge (RisingEdge): , FallingEdge (FallingEdge): , AnyEdge (AnyEdge): , LevelHigh (LevelHigh): , LevelLow (LevelLow): 
22.name= ~right_trigger_delay
22.default= 0.0
22.type= double
22.desc=Trigger delay in us (only valid when set to external trigger) Range: 0.0 to 60000000.0
23.name= ~right_ptp_mode
23.default= Off
23.type= str
23.desc=Controls the PTP behaviour of the clock port. Possible values are: PtpOff (Off): , PtpSlave (Slave): , PtpMaster (Master): , PtpAuto (Auto): 
24.name= ~right_sync_in_selector
24.default= SyncIn1
24.type= str
24.desc=Selects the sync-out line to control Possible values are: SyncIn1 (SyncIn1): , SyncIn2 (SyncIn2): , SyncIn3 (SyncIn3): , SyncIn4 (SyncIn4): 
25.name= ~right_sync_out_polarity
25.default= Normal
25.type= str
25.desc=Polarity applied to the sync-out line specified by `sync_out_selector` Possible values are: Normal (Normal): , Invert (Invert): 
26.name= ~right_sync_out_selector
26.default= SyncOut1
26.type= str
26.desc=Selects the sync-out line to control Possible values are: SyncOut1 (SyncOut1): , SyncOut2 (SyncOut2): , SyncOut3 (SyncOut3): , SyncOut4 (SyncOut4): 
27.name= ~right_sync_out_source
27.default= GPO
27.type= str
27.desc=Signal source of the sync-out line specified by `sync_out_selector` Possible values are: GPO (GPO): , AcquisitionTriggerReady (AcquisitionTriggerReady): , FrameTriggerReady (FrameTriggerReady): , FrameTrigger (FrameTrigger): , Exposing (Exposing): , FrameReadout (FrameReadout): , Imaging (Imaging): , Acquiring (Acquiring): , LineIn1 (LineIn1): , LineIn2 (LineIn2): 
28.name= ~exposure
28.default= 50000.0
28.type= double
28.desc=Camera exposure time in microseconds. Range: 41.0 to 60000000.0
29.name= ~exposure_auto
29.default= Continuous
29.type= str
29.desc=Sets the camera exposure. If continuously automatic, causes the `~exposure` setting to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
30.name= ~exposure_auto_alg
30.default= FitRange
30.type= str
30.desc=The following algorithms can be used to calculate auto exposure Possible values are: Mean (Mean): [Default] The arithmetic mean of the histogram of the current image is compared to ExposureAutoTarget, and the next image adjusted in exposure time to meet this target. Bright areas are allowed to saturate, FitRange (FitRange): The histogram of the current image is measured, and the exposure time of the next image is adjusted so bright areas are not saturated
31.name= ~exposure_auto_tol
31.default= 5
31.type= int
31.desc=Tolerance in variation from ExposureAutoTarget in which the auto exposure algorithm will not respond. Range: 0 to 50
32.name= ~exposure_auto_max
32.default= 50000
32.type= int
32.desc=The max exposure time in auto exposure mode, in microseconds. Range: 41 to 60000000
33.name= ~exposure_auto_min
33.default= 41
33.type= int
33.desc=The min exposure time in auto exposure mode, in microseconds. Range: 41 to 60000000
34.name= ~exposure_auto_outliers
34.default= 0
34.type= int
34.desc=The total pixels from top of the distribution that are ignored by the auto exposure algorithm (0.01% increments) Range: 0 to 10000
35.name= ~exposure_auto_rate
35.default= 100
35.type= int
35.desc=The rate at which the auto exposure function changes the exposure setting. 100% is auto exposure adjustments running at full speed, and 50% is half speed. Range: 0 to 100
36.name= ~exposure_auto_target
36.default= 50
36.type= int
36.desc=The auto exposure target mean value as a percentage, from 0=black to 100=white. Range: 0 to 100
37.name= ~gain
37.default= 0.0
37.type= double
37.desc=The gain level in dB. Range: 0.0 to 32.0
38.name= ~gain_auto
38.default= Continuous
38.type= str
38.desc=Sets the analog gain. If continuously automatic, causes the `~gain` setting to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
39.name= ~gain_auto_tol
39.default= 5
39.type= int
39.desc=Tolerance in variation from GainAutoTarget in which the auto exposure algorithm will not respond. Range: 0 to 50
40.name= ~gain_auto_max
40.default= 32.0
40.type= double
40.desc=The max gain level in auto gain mode, in dB. Range: 0.0 to 32.0
41.name= ~gain_auto_min
41.default= 0.0
41.type= double
41.desc=The min gain level in auto gain mode, in dB. Range: 0.0 to 32.0
42.name= ~gain_auto_outliers
42.default= 0
42.type= int
42.desc=The total pixels from top of the distribution that are ignored by the auto gain algorithm (0.01% increments). Range: 0 to 10000
43.name= ~gain_auto_rate
43.default= 100
43.type= int
43.desc=The rate percentage at which the auto gain function changes. Range: 0 to 100
44.name= ~gain_auto_target
44.default= 50
44.type= int
44.desc=The general lightness or darkness of the auto gain feature. A percentage of maximum brightness. Range: 0 to 100
45.name= ~balance_ratio_abs
45.default= 1.0
45.type= double
45.desc=Adjusts the gain of the channel selected in the `~BalanceRatioSelector` Range: 0.25 to 4.0
46.name= ~balance_ratio_selector
46.default= Red
46.type= str
46.desc=Select the Red or Blue channel to adjust with `~BalanceRatioAbs` Possible values are: Red (Red): , Blue (Blue): 
47.name= ~whitebalance_auto
47.default= Continuous
47.type= str
47.desc=Whether white balance will continuously adjust to the current scene. Causes the `~whitebalance_red` and `~whitebalance_blue` settings to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
48.name= ~whitebalance_auto_tol
48.default= 5
48.type= int
48.desc=Tolerance allowed from the ideal white balance values Range: 0 to 50
49.name= ~whitebalance_auto_rate
49.default= 100
49.type= int
49.desc=Rate of white balance adjustments, from 1 (slowest) to 100 (fastest). Range: 1 to 100
50.name= ~binning_x
50.default= 1
50.type= int
50.desc=Number of pixels to bin together horizontally. Range: 1 to 8
51.name= ~binning_y
51.default= 1
51.type= int
51.desc=Number of pixels to bin together vertically. Range: 1 to 14
52.name= ~decimation_x
52.default= 1
52.type= int
52.desc=Number of decimation operations in x. Range: 1 to 8
53.name= ~decimation_y
53.default= 1
53.type= int
53.desc=Number of decimation operations in y. Range: 1 to 8
54.name= ~width
54.default= 4096
54.type= int
54.desc=Width of the region of interest (0 for automatic). Range: 1 to 4096
55.name= ~height
55.default= 4096
55.type= int
55.desc=Height of the region of interest (0 for automatic). Range: 1 to 4096
56.name= ~roi_width
56.default= 0
56.type= int
56.desc=X offset of the region of interest. Range: 0 to 4095
57.name= ~roi_height
57.default= 0
57.type= int
57.desc=X offset of the region of interest. Range: 0 to 4095
58.name= ~roi_offset_x
58.default= 0
58.type= int
58.desc=X offset of the region of interest. Range: 0 to 4095
59.name= ~roi_offset_y
59.default= 0
59.type= int
59.desc=Y offset of the region of interest. Range: 0 to 4095
60.name= ~pixel_format
60.default= Mono8
60.type= str
60.desc=Format of the image data. Possible values are: Mono8 (Mono8): , Mono12 (Mono12): , Mono12Packed (Mono12Packed): , BayerRG8 (BayerRG8): , BayerRG12Packed (BayerRG12Packed): , BayerGR12 (BayerGR12): , RGB8Packed (RGB8Packed): , BGR8Packed (BGR8Packed): 
61.name= ~stream_bytes_per_second
61.default= 45000000
61.type= int
61.desc=Limits the data rate of the camera. Range: 1 to 115000000
}
}
# End of autogenerated section. You may edit below.
