;; Auto-generated. Do not edit!


(when (boundp 'parameter_tutorials::SrvTutorial)
  (if (not (find-package "PARAMETER_TUTORIALS"))
    (make-package "PARAMETER_TUTORIALS"))
  (shadow 'SrvTutorial (find-package "PARAMETER_TUTORIALS")))
(unless (find-package "PARAMETER_TUTORIALS::SRVTUTORIAL")
  (make-package "PARAMETER_TUTORIALS::SRVTUTORIAL"))
(unless (find-package "PARAMETER_TUTORIALS::SRVTUTORIALREQUEST")
  (make-package "PARAMETER_TUTORIALS::SRVTUTORIALREQUEST"))
(unless (find-package "PARAMETER_TUTORIALS::SRVTUTORIALRESPONSE")
  (make-package "PARAMETER_TUTORIALS::SRVTUTORIALRESPONSE"))

(in-package "ROS")





(defclass parameter_tutorials::SrvTutorialRequest
  :super ros::object
  :slots (_a _b ))

(defmethod parameter_tutorials::SrvTutorialRequest
  (:init
   (&key
    ((:a __a) 0)
    ((:b __b) 0)
    )
   (send-super :init)
   (setq _a (round __a))
   (setq _b (round __b))
   self)
  (:a
   (&optional __a)
   (if __a (setq _a __a)) _a)
  (:b
   (&optional __b)
   (if __b (setq _b __b)) _b)
  (:serialization-length
   ()
   (+
    ;; int64 _a
    8
    ;; int64 _b
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _a
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _a (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _a) (= (length (_a . bv)) 2)) ;; bignum
              (write-long (ash (elt (_a . bv) 0) 0) s)
              (write-long (ash (elt (_a . bv) 1) -1) s))
             ((and (class _a) (= (length (_a . bv)) 1)) ;; big1
              (write-long (elt (_a . bv) 0) s)
              (write-long (if (>= _a 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _a s)(write-long (if (>= _a 0) 0 #xffffffff) s)))
     ;; int64 _b
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _b (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _b) (= (length (_b . bv)) 2)) ;; bignum
              (write-long (ash (elt (_b . bv) 0) 0) s)
              (write-long (ash (elt (_b . bv) 1) -1) s))
             ((and (class _b) (= (length (_b . bv)) 1)) ;; big1
              (write-long (elt (_b . bv) 0) s)
              (write-long (if (>= _b 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _b s)(write-long (if (>= _b 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _a
#+(or :alpha :irix6 :x86_64)
      (setf _a (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _a (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;; int64 _b
#+(or :alpha :irix6 :x86_64)
      (setf _b (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _b (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(defclass parameter_tutorials::SrvTutorialResponse
  :super ros::object
  :slots (_result ))

(defmethod parameter_tutorials::SrvTutorialResponse
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int64 _result
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _result
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _result (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _result) (= (length (_result . bv)) 2)) ;; bignum
              (write-long (ash (elt (_result . bv) 0) 0) s)
              (write-long (ash (elt (_result . bv) 1) -1) s))
             ((and (class _result) (= (length (_result . bv)) 1)) ;; big1
              (write-long (elt (_result . bv) 0) s)
              (write-long (if (>= _result 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _result s)(write-long (if (>= _result 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _result
#+(or :alpha :irix6 :x86_64)
      (setf _result (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _result (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(defclass parameter_tutorials::SrvTutorial
  :super ros::object
  :slots ())

(setf (get parameter_tutorials::SrvTutorial :md5sum-) "d431cae597499d244ef1c576e21358c8")
(setf (get parameter_tutorials::SrvTutorial :datatype-) "parameter_tutorials/SrvTutorial")
(setf (get parameter_tutorials::SrvTutorial :request) parameter_tutorials::SrvTutorialRequest)
(setf (get parameter_tutorials::SrvTutorial :response) parameter_tutorials::SrvTutorialResponse)

(defmethod parameter_tutorials::SrvTutorialRequest
  (:response () (instance parameter_tutorials::SrvTutorialResponse :init)))

(setf (get parameter_tutorials::SrvTutorialRequest :md5sum-) "d431cae597499d244ef1c576e21358c8")
(setf (get parameter_tutorials::SrvTutorialRequest :datatype-) "parameter_tutorials/SrvTutorialRequest")
(setf (get parameter_tutorials::SrvTutorialRequest :definition-)
      "int64 a
int64 b
---
int64 result

")

(setf (get parameter_tutorials::SrvTutorialResponse :md5sum-) "d431cae597499d244ef1c576e21358c8")
(setf (get parameter_tutorials::SrvTutorialResponse :datatype-) "parameter_tutorials/SrvTutorialResponse")
(setf (get parameter_tutorials::SrvTutorialResponse :definition-)
      "int64 a
int64 b
---
int64 result

")



(provide :parameter_tutorials/SrvTutorial "d431cae597499d244ef1c576e21358c8")


