<?xml version="1.0"?>
<package format="2">
  <name>boundingbox_visualizer</name>
  <version>0.0.0</version>
  <description>The boundingbox_visualizer package</description>

 
  <maintainer email="jdrjk0000@todo.todo">jdrjk0000</maintainer>


 
  <license>TODO</license>


  
  <buildtool_depend>catkin</buildtool_depend>


  <build_depend>boundingbox_visualizer_msgs</build_depend>
  <build_export_depend>boundingbox_visualizer_msgs</build_export_depend>
  <exec_depend>boundingbox_visualizer_msgs</exec_depend>

  <build_depend>jsk_recognition_msgs</build_depend>
  <build_export_depend>jsk_recognition_msgs</build_export_depend>
  <exec_depend>jsk_recognition_msgs</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
